# customer-web

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js
src/main/java/id/my/hendisantika/customer/: CustomerWebApplication.java
src/main/java/id/my/hendisantika/customer/config/: DataLoader.java
src/main/java/id/my/hendisantika/customer/controller/: CustomerController.java
src/main/java/id/my/hendisantika/customer/model/: Customer.java
src/main/java/id/my/hendisantika/customer/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/customer/: form.html  list.html
src/test/java/id/my/hendisantika/customer/: CustomerWebApplicationTests.java
